# x2d

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: FirstTest.java
src/main/java/com/github/ograndebe/x2d/: DDLGenerator.java  DMLInsertGenerator.java  DataRetriever.java  MetadataRetriever.java  X2D.java  X2DCli.java
src/main/java/com/github/ograndebe/x2d/metadata/: Column.java  Table.java
src/test/java/com/github/ograndebe/x2d/: DDLGeneratorTest.java  DMLInsertGeneratorTest.java  DataRetrieverTest.java  MetadataRetrieverTest.java  X2DTest.java
